<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prset Vol 1.0</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <style>
      .font-jdl{
        font-family: cursive;
    }
      @media (min-width: 768px) {
      .carousel-caption {
	      bottom: 240px;
	      z-index: 2;
      }
      .carousel-caption h5 {
	      font-weight: 700;
	      font-size: 28px;
	      text-transform: uppercase;
	      letter-spacing: 2px;
	      margin-top: 25px;
        bottom: 240px;
      }
      .carousel-caption p {
	      margin: auto;
	      font-size: 18px;
	      line-height: 1, 9;
      }
      .carousel-inner:before {
	      content: '';
	      position: absolute;
	      width: 100%;
      	height: 100%;
	      background: rgba(0, 0, 0, 0.7);
      	z-index: 1;
      }
    }
    </style>
  </head>

  <body>
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Cahyo Tri Atmojo</h4>
          <p class="text-muted">"Setiap perkara penting yang tidak dimulai dengan "Bismillahirrahmannirrahiim", amalan tersebut terputus berkahnya"</p>
          <p class="text-muted">HR Al-Khatib dalam Al-Jami'</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="https://open.spotify.com/playlist/0JfU9mQjUoFArIuUtCRtHF?si=8b244d0576a74010" class="text-white">Follow on Spotify</a></li>
            <li><a href="https://www.instagram.com/p/CeQq-EMPqMH/?utm_source=ig_web_copy_link" class="text-white">Like on Instagram</a></li>
            <li><a href="mailto:cahyonew34@gmail.com" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="navbar navbar-dark bg-dark shadow-sm">
      <a  class="jam">
        <script src = "js/main.js"></script>
      </a>
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>cahyaaatma</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<!-- carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
      aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
      aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
      aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
      aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pict/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Wellcome</h5>
        <p>Disini kamu dapat mengunduh Preset Lightroom Mobile secara GRATIS.
          Format preset yang kami sediakan adalah DNG.</p>
        <!-- <p><a href="#" class="btn btn-primary mt-3">Learn More</a></p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="pict/logo1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Information</h5>
        <p>DNG adalah standar gambar milik Adobe yang dibuat untuk menyimpan data gambar dalam format generik,
          sangat kompatibel, tidak seperti file RAW yang memiliki format spesifik berdasarkan pada pabrikan dan
          jenis kamera.</p>
        <!-- <p><a href="#" class="btn btn-primary mt-3">Learn More</a></p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="pict/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Technology</h5>
        <p>Pada produsen kamera lain seperti Leica, Hasselblad dan Pentax yang mengadopsi standar ini dan menggunakannya dalam
          kamera mereka sebagai format file RAW asli dan yang didukung.</p>
        <!-- <p><a href="#" class="btn btn-primary mt-3">Learn More</a></p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="pict/8.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Digital Experience</h5>
        <p>Dalam satu preset, kamu bisa mengatur beberapa aspek foto, seperti exposure, contrast, white balance,
          color mix, hingga detail. Dalam satu aplikasi Adobe Lightroom kamu bisa membuat banyak preset lightroom
          sesuai kebutuhan.</p>
        <!-- <p><a href="#" class="btn btn-primary mt-3">Learn More</a></p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="pict/4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Fun Fact</h5>
        <p>Perlu dicatat bahwa tidak semua preset akan cocok dengan foto kamu,
          jadi silakan bereksperimen untuk menemukan yang sempurna untuk memperbaiki foto kamu.</p>
        <!-- <p><a href="#" class="btn btn-primary mt-3">Learn More</a></p> -->
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
    data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
    data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<main>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="font-jdl">PRESET</h1>
        <p class="lead text-muted">Kombinasi warna, eksposur, kontras, saturasi, highlight, dan semua editing foto yang sudah disimpan dan diatur dengan baik dalam bentuk file dan bisa digunakan untuk mengedit foto.</p>
      </div>
    </div>
  </section>

<div class="album py-5 bg-light">
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
                <img src="pict/1.jpg" class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Urban Area.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="dng/1.dng" class="btn btn-sm btn-outline-secondary" download>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card shadow-sm">
            <img src="pict/2.jpg"  class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Grey Tone.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="dng/2.dng" class="btn btn-sm btn-outline-secondary"  download>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="pict/3.jpg" class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Village.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="dng/3.dng" class="btn btn-sm btn-outline-secondary" download>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="pict/9.jpg" class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Shadow on Glass.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="dng/9.dng" class="btn btn-sm btn-outline-secondary" download>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="pict/5.jpg" class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Black and White.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="dng/5.dng" class="btn btn-sm btn-outline-secondary" download>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="pict/6.jpg" class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Paddy House.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="dng/6.dng" class="btn btn-sm btn-outline-secondary" download>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="pict/7.jpg" class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Black and White.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="dng/7.dng" class="btn btn-sm btn-outline-secondary" download>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="pict/8.jpg" class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Night City.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="dng/8.dng" class="btn btn-sm btn-outline-secondary"  download>Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="pict/4.jpg" class="img-thumbnail">
            <div class="card-body">
              <p class="card-text">Pink Flowers.</p>
              <div class="d-flex justify-content-between align-items-center">
                <di class="btn-group">
                  <a href="dng/4.dng" class="btn btn-sm btn-outline-secondary"  download>Download</a>
                </di>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</div>



<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">© 2023 Preset VOL 1.0</p>
    <p class="mb-0">Cahyo Tri Atmojo <a href="/">Visit Home Preset</a> or read our <a href="index1.html">Tutorial</a>.</p>
  </div>
</footer>
    <script src="js/bootstrap.bundle.min.js"></script>

  </body>
</main>
</html>
